<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      height: 1000px;
      background: yellow;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
      gap: 20px
    }
    .header {
      background-color: blue;
      grid-column: 1 / span 2;
      grid-row: 1 / 1
    }
    .sectionA {
      background-color: red;
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
    .sectionB {
      background-color: green;
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
    .footer {
      background-color: yellow;
      grid-column: 1 / span 2;
      grid-row: 3 / span 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="sectionA"></div>
    <div class="sectionB"></div>
    <div class="footer"></div>

  </div>
</body>
</html>